{% extends "base.html" %}

{% block title %}Create New Post - Postfy{% endblock %}

{% block content %}
<section class="newpost-section">
    <h2>Create a New Post</h2>
    <p>Share your thoughts with the world!</p>

    <p><strong>Posting as: </strong> {{ session['user_name'] }}</p>

    <form method="POST" action="{{ url_for('create_post') }}" class="newpost-form">
        <div class="form-group">
            <label for="post_title">Post Title</label>
            <input type="text" id="post_title" name="post_title" placeholder="Enter a catchy title" required
                class="input-field">
        </div>

        <div class="form-group">
            <label for="post_content">Post Content</label>
            <textarea id="post_content" name="post_content" placeholder="Write your post here..." rows="8" required
                class="textarea-field"></textarea>
        </div>

        <div class="form-group">
            <label for="post_tags">Tags (optional)</label>
            <input type="text" id="post_tags" name="post_tags" placeholder="Add some tags, separated by commas"
                class="input-field">
        </div>

        <button type="submit" class="cta-btn neon-btn">Publish Post</button>
    </form>

    <div class="cta-buttons">
        <a href="{{ url_for('newposts') }}" class="cta-link back-link">Back to Posts</a>
    </div>
</section>

<style>
    .newpost-section {
        background: var(--light-background);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 10px var(--shadow);
        max-width: 800px;
        margin: 40px auto;
        text-align: center;
    }

    .form-group {
        margin-bottom: 20px;
        text-align: left;
    }

    .input-field,
    .textarea-field {
        width: 100%;
        padding: 12px;
        font-size: 1rem;
        background-color: var(--dark-background);
        color: var(--text-light);
        border: 1px solid var(--neon-blue);
        border-radius: 10px;
        transition: border 0.3s ease, transform 0.3s ease;
    }

    .input-field:focus,
    .textarea-field:focus {
        border-color: var(--neon-pink);
        transform: scale(1.05);
    }

    .neon-btn {
        background: linear-gradient(to right, var(--neon-purple), var(--neon-blue));
        color: white;
        padding: 12px 24px;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        font-size: 1.2rem;
        transition: background 0.3s ease, transform 0.3s ease;
    }

    .neon-btn:hover {
        background: linear-gradient(to right, var(--neon-blue), var(--neon-purple));
        transform: translateY(-3px);
    }

    .back-link {
        display: inline-block;
        margin-top: 20px;
        font-size: 1rem;
        color: var(--neon-blue);
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .back-link:hover {
        color: var(--neon-pink);
    }
</style>
{% endblock %}