{% extends "base.html" %}

{% block title %}Sign In - Postfy{% endblock %}

{% block content %}
<section class="signup-form">
    <h2>Sign In</h2>
    <p>Enter your credentials to access your account</p>
    <form method="POST" action="{{ url_for('login') }}">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Ahmed@example.com" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="cta-btn">Sign In</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('signup') }}" class="cta-link">Sign Up</a></p>
</section>
{% endblock %}