{% extends "base.html" %}

{% block title %}Latest Posts - Postfy{% endblock %}

{% block content %}
<section class="newpost-section">
    <h2>Latest Posts</h2>
    <p>Here are the latest posts shared by users.</p>

    <!-- Loop through posts dynamically -->
    <div class="posts-container">
        {% for post in posts %}
        <div class="post">
            <h3>{{ post.title }}</h3>
            <p>{{ post.content }}</p>
            <small>
                Posted by:
                {% if post.first_name and post.last_name %}
                {{ post.first_name }} {{ post.last_name }}
                {% else %}
                Unknown User
                {% endif %}
                on
                {% if post.date_posted %}
                {{ post.date_posted.strftime('%Y-%m-%d %H:%M') }}
                {% else %}
                Unknown Date
                {% endif %}
            </small>

        </div>
        {% else %}
        <p>No posts yet. Be the first to create one!</p>
        {% endfor %}
    </div>

    <!-- Button to create a new post -->
    <div class="cta-buttons">
        <a href="{{ url_for('create_post') }}" class="cta-btn">Create a New Post</a>
    </div>
</section>
{% endblock %}