{% extends "base.html" %}

{% block title %}Sign Up - Postfy{% endblock %}

{% block content %}
<section class="signup-form">
    <h2>Create an account</h2>
    <p>Enter your information to get started</p>
    <form method="POST" action="{{ url_for('signup') }}">
        <div class="name-fields">
            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" id="first_name" name="first_name" placeholder="Ahmed" required>
            </div>
            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" id="last_name" name="last_name" placeholder="Ali" required>
            </div>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Ahmed@example.com" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="">Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        <button type="submit" class="cta-btn">Create Account</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('login') }}" class="cta-link">Login</a></p>
</section>
{% endblock %}