/* styles.css */
/*Colors*/
:root {
    --neon-blue: #00b8f4;
    --neon-pink: #ff57ff;
    --neon-purple: #9a00f7;
    --neon-green: #00ff87;
    --neon-yellow: #ffcc00;
    --neon-orange: #ff6f00;
    --dark-background: #121212;
    --light-background: #1c1c1c;
    --button-hover: #ff57ff;
    --text-light: #e0e0e0;
    --shadow: rgba(0, 0, 0, 0.5);
}

/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    margin-top: 70px;
    background-color: var(--dark-background);
    color: var(--text-light);
}
/* Navbar styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--light-background);
    backdrop-filter: blur(8px);
    z-index: 100;
    box-shadow: 0 4px 8px var(--shadow);
}
.navbar-left {
    display: flex;
    align-items: center;
}
.navbar-right {
    display: flex;
    align-items: center;
}
.navbar-center {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.nav-link {
    color: var(--neon-blue);
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
    color: var(--neon-pink);
    transform: scale(1.1);
}


/* logo & brand styles */
.logo {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}
.logo:hover {
    transform: rotate(360deg);
}
.brand-name {
    color: var(--neon-blue);
    font-size: 26px;
    margin-left: 10px;
    font-weight: bold;
    transition: color 0.3s ease;
}
.brand-name:hover {
    color: var(--neon-pink);
}


.auth-btn {
    background: linear-gradient(to right, var(--neon-purple), var(--neon-blue));
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    margin: 0 10px;
    border-radius: 50px;
    box-shadow: 0 4px 8px var(--shadow);
    transition: background 0.3s ease, transform 0.3s ease;
}
/* sign in & sign up button styles */
.auth-btn:hover {
    background: linear-gradient(to right, var(--neon-blue), var(--neon-purple));
    transform: translateY(-3px);
}

.sign-up-btn {
    background: linear-gradient(to right, var(--neon-orange), var(--neon-yellow));
    box-shadow: 0 4px 8px var(--shadow);
}

.sign-up-btn:hover {
    background: linear-gradient(to right, var(--neon-yellow), var(--neon-orange));
    transform: translateY(-3px);
}

/* Content area adjustment */
.content {
    padding-top: 80px;
}

footer {
    background: var(--dark-background);
    color: var(--text-light);
    text-align: center;
    padding: 20px;
    font-size: 14px;
}

/* Hero Section Styles */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: var(--dark-background);
    padding: 0 20px;
    text-align: center;
}
.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 3rem;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 30px;
}
/* Call to Action Styles */
.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.cta-btn,
.cta-link {
    text-decoration: none;
    color: white;
    padding: 12px 24px;
    font-size: 1.1rem;
    border-radius: 30px;
    transition: background 0.3s ease, color 0.3s ease;
}
.cta-btn {
    background: var(--neon-pink);
}
.cta-btn:hover {
    background: var(--neon-blue);
}
.cta-link {
    color: var(--neon-blue);
    font-weight: bold;
}

.cta-link:hover {
    color: var(--neon-pink);
}

/* Sign-Up Form Styles */
.signup-form {
    background: var(--light-background);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px var(--shadow);
    max-width: 600px;
    margin: 40px auto;
    text-align: center;
}

.signup-form h2 {
    font-size: 2.5rem;
    color: var(--neon-blue);
    margin-bottom: 10px;
}

.signup-form p {
    color: var(--text-light);
    margin-bottom: 30px;
    font-size: 1rem;
}

/* Layout for First Name and Last Name */
.name-fields {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.signup-form .form-group {
    margin-bottom: 20px;
    text-align: left;
    flex: 1;
}

.signup-form label {
    display: block;
    color: var(--text-light);
    margin-bottom: 5px;
    font-weight: bold;
}

.signup-form input,
.signup-form select {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    background-color: var(--dark-background);
    color: var(--text-light);
    border: 1px solid var(--neon-blue);
    border-radius: 10px;
    margin-bottom: 10px;
    transition: border 0.3s ease, transform 0.3s ease;
}
/* sign up form input and select styles */
.signup-form input:focus,
.signup-form select:focus {
    border-color: var(--neon-pink);
    transform: scale(1.05);
}

.signup-form button {
    background: linear-gradient(to right, var(--neon-purple), var(--neon-blue));
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background 0.3s ease, transform 0.3s ease;
}

.signup-form button:hover {
    background: linear-gradient(to right, var(--neon-blue), var(--neon-purple));
    transform: translateY(-3px);
}

.signup-form p {
    margin-top: 20px;
    color: var(--text-light);
}

.signup-form a {
    color: var(--neon-blue);
    text-decoration: none;
    font-weight: bold;
}

.signup-form a:hover {
    color: var(--neon-pink);
}

/* New Post Page Styles */
.newpost-section {
    background: var(--light-background);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px var(--shadow);
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
}

.newpost-section h2 {
    font-size: 2.5rem;
    color: var(--neon-blue);
    margin-bottom: 20px;
}

.newpost-section p {
    color: var(--text-light);
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.posts-container {
    margin-bottom: 30px;
}

.post {
    background: var(--dark-background);
    padding: 20px;
    margin: 15px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow);
}

.post h3 {
    color: var(--neon-pink);
    margin-bottom: 10px;
}

.post p {
    color: var(--text-light);
    font-size: 1.1rem;
}

.cta-buttons {
    margin-top: 30px;
}

.cta-btn {
    background: linear-gradient(to right, var(--neon-purple), var(--neon-blue));
    color: white;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 1.2rem;
    text-decoration: none;
    box-shadow: 0 4px 8px var(--shadow);
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-btn:hover {
    background: linear-gradient(to right, var(--neon-blue), var(--neon-purple));
    transform: translateY(-3px);
}